<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the content */
      .content {
        background-color: #ddd;
        padding: 10px;
        height: 200px; /* Should be removed. Only for demonstration */
      }
      
      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
      }
      .c1 h1 {
          font-size: large;
          color: rgb(57, 130, 106);
      }
      </style>
  </head>
  <body>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="home.html">Road map</a>
      <a href="form.html">Registration Form</a>
      <a href="https://www.iti.gov.eg/iti/home">Contact</a>
    </div>
    <center>
<div class="c1">
    <h1> Register - create Account </h1>
    <small> 
        feild marked with* are computy fields
    </small>
</center>
<center>
<form action="process.php" method="post">
    <table border="1">
        <!-- <thead> -->
          <tr>
            
          </tr>
        <!-- </thead> -->
        <!-- <tbody> -->
          <tr>
            <td>your name </td>
            <td>  <input type="text" name="lastName" /></td>
            
          </tr>
          <tr>
            <td>Email </td>
            <td><input type="email" name="email" required /></td>
            
          </tr>
          <tr>
            <td>Age</td>
            <td><input type="number" name="age" value="30" /></td>
          </tr>
          <tr>
            <td>country</td>
            <td>  <div>
                <!-- Form select list -->
              
                <select name="gender">
                  <option value="select" disabled selected>--Select--</option>
                  <option value="male">alex</option>
                  <option value="female">egp</option>
                  <option value="op4">1</option>
                  <option value="op5">2</option>
                </select>
              </div></td>
            
            
          </tr>
          
          <tr>
            <td>mobile phone </td>
            <td>  <input type="text" name="lastName" /></td>
            
          </tr>
          <tr>
            <td>your address </td>
            <td> <textarea name="message" ></textarea></td>
            
          </tr>
          <tr>
            <td>password</td>
            <td>  <input type="text" name="lastName" /></td>
            
          </tr>
          <tr>
            <td>pre enter password</td>
            <td>  <input type="text" name="lastName" /></td>
            
          </tr>
        </tbody>
      </table>
      <br />   <center>

      
        <div>
          <input type="checkbox" name="checkAgree" required/>Agree the terms and conditions.
          
          <!-- <input type="checkbox" name="checkAgree" checked/>Agree the terms and conditions. -->
    
           </div>
        <br /> 
    </center>
        <center>
      <input type="submit" name="submit" value="continous" />
      <input type="submit" name="submit" value="resest" />
    </center>
    </form>
</center>
</div>
    <center>
        <p>Copyright 2021 by Me &reg;.All Rights Reserved. </p>
      </center>
  </body>
</html>