<!DOCTYPE html>
<html id="Top" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iti</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
     
      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
      }
      


.row{
  border: 1px solid green;
}
  .c2{
    width: 500px;
  
    display:inline;
    border: 1px  solid red;

   
  }
  .c1{
    display:inline;
    border: 1px solid black;
  }
  


 
      </style>
  </head>
  <body>
  
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="home.html">Road map</a>
      <a href="nn.html">Registration Form</a>
      <a href="https://www.iti.gov.eg/iti/home">Contact</a>
      <img src="ITI_logo.png" alt="Iti logo" width="10%" height="10%" >
    </div>
    
    <center>

    <h2 style="color:red">Technical Road-Map Syllabus</h2></center>
    <p>Product oriented approach that gives you the skills to build a <span style="color:red"><u>Web site for Bussiness Company</u></span></p>

    <div class="row">
     
    <div class="c1">
    <h3>Cms Track Categories:</h3>
    <ol>
      <li>Web Fundamentals</li>
      <li>Database</li>
      <li>Administration</li>
      <li>Software Development using PHP</li>
      <li>Content Management Systems</li>
      <li>Employability Skills</li>
    </ol>
   
    
    <h3>Web Fundamentals</h3>
    <ul>
      <li>
        HTML/CSS
      </li>
      <li>Java Script></li>
    </ul>
    <h3>Database</h3>
    <ul>
      <li>MySQL Database</li>
    </ul>
    <h3>Administration</h3>
    <ul>
      <li>Introduction to Apache Web Server</li>
    </div>
  
    
      <div class="c2">
        <h3>Software Development using PHP</h3>
        
          <p>PHP Programming Language</p>
        
        <h3>Content Management Systems</h3>
        
          <p>Wordpress</p>
          <p>Joomla</p>
        
        <h3>Employability Skills</h3>
        
          <p>Effective communication Skills</p>
          <p>Effective Presentation Skills</p>
          <p>Interviewing Skills</p>
          <p>Freelancing Skills</p>
        </div>
     
      </div>
    
  
    <p>for more details  visit our <a href="https://www.iti.gov.eg/iti/home">ITI</a>web site</p>
    <center>
      <p><a href="#Top">Top</a></p>
    </center>
    <hr>
    <center>
      <p>Copyright 2021 by Me &reg;.All Rights Reserved. </p>
    </center>
  </body>