<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the content */
      .content {
        background-color: #ddd;
        padding: 10px;
        height: 200px; /* Should be removed. Only for demonstration */
      }
      
      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
      }
      </style>
  </head>
  <body>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="home.html">Road map</a>
      <a href="nn.html">Registration Form</a>
      <a href="https://www.iti.gov.eg/iti/home">Contact</a>
      <img src="ITI_logo.png" alt="Iti logo" width="10%" height="10%" >
    </div>
    <a href="home.html"><img src="img1.jpg" alt="My image" width="100%" height="40%"></a>
    <center>
      <p>Copyright 2021 by Me &reg;.All Rights Reserved. </p>
    </center>
  </body>
</html>