<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 2px;
  resize: vertical;
}

label {
  padding: 10px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 10px;
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 4px;
  size: 10px;
}

.col-75 {
  float: left;
  width: 40%;
  margin-top: 2px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
    size: 2ch;
  }
}
* {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the content */
      .content {
        background-color: #ddd;
        padding: 10px;
        height: 200px; /* Should be removed. Only for demonstration */
      }
      
      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
      }
      .c1 h1 {
          font-size: large;
          color: rgb(57, 130, 106);
      }
      p {outline-color:rgb(138, 229, 156);}
      p.dotted {outline-style: dotted;}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="home.html">Road map</a>
        <a href="nn.html">Registration Form</a>
        <a href="https://www.iti.gov.eg/iti/home">Contact</a>
        <img src="ITI_logo.png" alt="Iti logo" width="10%" height="10%" >
      </div>

<h2>Register - Create Account </h2>
<p class="dotted"  feild marked with * are companty feilds  </p>
    <p> feild marked with * are companty feilds </p>

<center>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname"> Your name </label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email </label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your Email ..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">National id </label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname"> your phone </label>

     
    </div>
    <div class="col-75">
      <input type="text"  placeholder="">  
      
      
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">mobile phone  </label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Your adress </label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <br />   <center>

      
    <div>
      <input type="checkbox" name="checkAgree" required/>Agree the <a href="arabic.html">terms and conditions.</a>
      
      <!-- <input type="checkbox" name="checkAgree" checked/>Agree the terms and conditions. -->

       </div>
    <br /> 
</center>
  <div class="row">
    <input type="submit" value="continous">
    <input type="submit" value="resest ">
  </div>
  </form>
  </center>
</div>
<center>
    <p>Copyright 2021 by Me &reg;.All Rights Reserved. </p>
  </center>
</body>
</html>


